{
  "ConnectionStrings": {
    "RepoConnection": "Server=DESKTOP-OEF3FS8;Database=RepositoryPattern;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
